{
  "name": "agerba-institucional-backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@_sh/strapi-plugin-ckeditor": "^1.1.2",
    "@strapi/plugin-documentation": "^4.3.8",
    "@strapi/plugin-graphql": "^4.3.8",
    "@strapi/plugin-i18n": "4.4.1",
    "@strapi/plugin-users-permissions": "4.4.1",
    "@strapi/strapi": "4.4.1",
    "pg": "8.6.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "afec3143-f3df-41e3-8b32-78afef59cf42"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
